alembic==1.0.10
certifi==2019.3.9
chardet==3.0.4
Click==7.0
Django==2.2.1
django-ckeditor==5.7.1
django-js-asset==1.2.2
Flask==1.0.3
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.10
MarkupSafe==1.1.1
Pillow==6.0.0
pycryptodome==3.8.1
pycryptodomex==3.7.2
PyMySQL==0.9.3
python-alipay-sdk==1.10.0
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.4
sqlparse==0.3.0
urllib3==1.25.2
Werkzeug==0.15.4
wincertstore==0.2
